[ssh_connection]
ssh_user = vagrant
scp_if_ssh = True
#[ssh_connection]
#pipelining = True

#https://goinggnu.wordpress.com/2015/07/07/solution-for-too-long-for-unix-domain-socket-with-ansible-and-amazon-ec2/
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
control_path = %(directory)s/%%h-%%r

ansible_ssh_private_key_file = /Users/sjohnson/.ssh/fi_nav_sitecrawl.pem

